.projects {
    text-align: center;
    padding: 3rem 1rem;
    background: #f0f0f0;
    color: #121212;

    h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    p {
        margin-bottom: 2rem;
    }
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.card {
    background: #fff;
    color: #121212;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.habilities {
    text-align: center;
    padding: 3rem 1rem;
    background: #f0f0f0;
    color: #121212;

    .habilities-flex {
        justify-content: center;
        display: flex;
        div {
            border: 1px solid black;
            border-radius: 1em;
            margin: 1em;
        }
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    p {
        margin-bottom: 2rem;
    }

    img {
        cursor: pointer;
        width: 4em;
        margin: 1em;
    }

    img:hover {
        filter: blur(1px);
    }
}